PCSX2 1.7.0-0 - compiled on Sep 27 2020
Savestate version: 0x9a0e0000

Host Machine Init:
	Operating System =  Microsoft Windows 10 Pro (build 20206), 64-bit
	Physical RAM     =  16286 MB
	CPU name         =  AMD Ryzen 7 3700X 8-Core Processor
	Vendor/Model     =  AuthenticAMD (stepping 00)
	CPU speed        =  3.593 ghz (16 logical threads)
	x86PType         =  Standard OEM
	x86Flags         =  178bfbff fed83203
	x86EFlags        =  2fd3fbff

x86 Features Detected:
	SSE2.. SSE3.. SSSE3.. SSE4.1.. SSE4.2.. AVX.. AVX2.. FMA
	SSE4a 
	Pcsx2 was compiled as 64-bits.

	Shutdown DEV9
	Shutdown USB
	Shutdown SPU2
	Shutdown PAD
	Shutdown GS
Plugins shutdown successfully.
Main Memory Manager              @ 0x70000000 -> 0x98000000 [640mb]
Mapping host memory for virtual systems...
	EE Main Memory                   @ 0x70000000 -> 0x72884000 [40mb]
	IOP Main Memory (2mb)            @ 0x74000000 -> 0x74211000 [2mb]
	VU0/1 on-chip memory             @ 0x78000000 -> 0x7800A000 [40kb]
Reserving memory for recompilers...
	Micro VU0 Recompiler Cache       @ 0x8C000000 -> 0x90000000 [64mb]
	Micro VU1 Recompiler Cache       @ 0x90000000 -> 0x94000000 [64mb]
	R5900-32 Recompiler Cache        @ 0x80000000 -> 0x84000000 [64mb]
	R3000A Recompiler Cache          @ 0x84000000 -> 0x86000000 [32mb]
	VIF0 Unpack Recompiler Cache     @ 0x86000000 -> 0x86800000 [8mb]
	VIF1 Unpack Recompiler Cache     @ 0x88000000 -> 0x88800000 [8mb]

Loading plugins from Ì∞∞‰ãì≈≠...
(GameDB) Database Not Found! [C:\Users\final\Source\Repos\pcsx2\bin\pcsx2-dev.exe\GameIndex.dbf]
	Bound   GS: Ìªê„ªô≈≠ [‚±†‰ãà≈≠ 1.2.0]
	Bound  PAD: Ì¨ê„ªô≈≠ [Ì®†„ªô≈≠ 0.12.1]
	Bound SPU2: Î∑ê‰ãñ≈≠ [Î®ê‰ãñ≈≠ 2.0.0]
	Bound  USB: ÏáÄ‰ãñ≈≠ [Êß†‰ãç≈≠ 0.7.0]
	Bound DEV9: ÏÉê‰ãñ≈≠ [Áë†‰ãç≈≠ 0.5.0]
Plugins loaded successfully.

