<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30128.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Pcsx3rdpartyDependencies</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SvnRootDir)\3rdparty\;$(SvnRootDir)\3rdparty\soundtouch\;$(SolutionDir)\3rdparty\rapidyaml\rapidyaml\ext\c4core\ext;$(SolutionDir)\3rdparty\rapidyaml\rapidyaml\ext\c4core\src;$(SolutionDir)\3rdparty\rapidyaml\rapidyaml\ext\c4core\src\c4;$(SolutionDir)\3rdparty\rapidyaml\rapidyaml\ext\c4core\src\c4\std;$(SolutionDir)\3rdparty\rapidyaml\rapidyaml\src;$(SolutionDir)\3rdparty\rapidyaml\rapidyaml\src\c4;$(SolutionDir)\3rdparty\rapidyaml\rapidyaml\src\c4\yml;$(SolutionDir)\3rdparty\rapidyaml\rapidyaml\src\c4\yml\detail;$(SolutionDir)\3rdparty\rapidyaml\rapidyaml\src\c4\yml\std;$(SolutionDir)\3rdparty\rapidyaml\rapidyaml\ext\c4core\ext\debugbreak;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SvnRootDir)\deps\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>